C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.Form1.resources
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.GenerateResource.cache
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Ninject.dll
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CopyComplete
C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Elasticsearch.Net.dll
C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\Nest.dll
C:\Users\7101040\source\repos\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
C:\Users\7101040\source\repos\Lab3\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
